<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  android:background="@drawable/customborder"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
         >

        <Button
            android:id="@+id/signout_btn"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="3dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/signout"
            android:text="Logout"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.osi.socialmedia.utils.CustomTextView
            android:id="@+id/provider_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:layout_toLeftOf="@+id/signout_btn"
            android:text="Twitter"
            android:textColor="#000000"
            android:textSize="19sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/profile_image_layout"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:background="@drawable/rounded_border" >

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:background="@drawable/titlebg" />
        </RelativeLayout>

        <com.osi.socialmedia.utils.CustomTextView
            android:id="@+id/display_email_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/display_name_tv"
            android:layout_below="@+id/display_name_tv"
            android:layout_marginTop="4dp"
            android:singleLine="true"
            android:text="amantat@gmail.com"
            android:textColor="#000000"
            android:textSize="12sp"
             />

        <com.osi.socialmedia.utils.CustomText
            android:id="@+id/display_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/profile_image_layout"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/profile_image_layout"
            android:singleLine="true"
            android:text="Osi India"
            android:textColor="#000000"
            android:textSize="16sp"
             />

        <com.osi.socialmedia.utils.CustomTextView
            android:id="@+id/followers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/display_email_tv"
            android:layout_below="@+id/display_email_tv"
            android:layout_marginTop="4dp"
            android:text="Followers: "
            android:textColor="#000000"
            android:textSize="14sp"
           />

        <com.osi.socialmedia.utils.CustomTextView
            android:id="@+id/follower_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/followers"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/followers"
            android:text=""
            android:textColor="#000000" />

        <Button
            android:id="@+id/post_btn"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/follower_count_tv"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="1dp"
            android:background="@drawable/signout"
            android:text="Post "
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:visibility="visible" />
    </RelativeLayout>

    <ListView
        android:id="@+id/list_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="true"
        android:divider="#00000000"
		android:dividerHeight="8dp"
		android:scrollbars="none"
        android:layoutAnimation="@anim/list_layout_controller"
        android:padding="8dp" >
    </ListView>

</LinearLayout>